ToysMarket/ClientsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.ClientsWindow"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:clients}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientsViewSource}">
        <TextBox Grid.Row="0" FontStretch="Expanded" Margin="10,10,382,369"  x:Name="Search" TextChanged="Search_TextChanged"/>

        <DataGrid x:Name="clientsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,55,10,106" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Width="SizeToHeader" Header="address" Binding="{Binding address}"/>
                <DataGridTextColumn x:Name="firstnameColumn" Width="SizeToHeader" Header="firstname" Binding="{Binding firstname}"/>
                <DataGridTextColumn x:Name="lastnameColumn" Width="SizeToHeader" Header="lastname" Binding="{Binding lastname}"/>
                <DataGridTextColumn x:Name="patronymicColumn" Width="SizeToHeader" Header="patronymic" Binding="{Binding patronymic}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="SizeToHeader" Header="phone" Binding="{Binding phone}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Margin="10,377,682,10" Click="Button_Click"/>
        <Button Content="Изменить" Margin="115,377,577,10" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="220,377,472,10" Click="Button_Click_2"/>

    </Grid>
</Window>
