ToysMarket/ClientsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.ClientsWindow"
        mc:Ignorable="d" Height="450" Width="800" Loaded="Window_Loaded" Icon="Profile/toyss.png">
    <Window.Resources>
        <CollectionViewSource x:Key="clientsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:clients}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientsViewSource}">
        <TextBox materialDesign:HintAssist.Hint="Поиск" Grid.Row="0" FontStretch="Expanded" Margin="10,10,382,369"  x:Name="Search" TextChanged="Search_TextChanged"/>

        <DataGrid x:Name="clientsDataGrid" CanUserAddRows="False" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,55,10,106" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressColumn" Width="Auto" Header="Адрес" Binding="{Binding address}"/>
                <DataGridTextColumn x:Name="firstnameColumn" Width="Auto" Header="Имя" Binding="{Binding firstname}"/>
                <DataGridTextColumn x:Name="lastnameColumn" Width="Auto" Header="Фамилия" Binding="{Binding lastname}"/>
                <DataGridTextColumn x:Name="patronymicColumn" Width="Auto" Header="Отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="Auto" Header="Телефон" Binding="{Binding phone}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Margin="10,359,657,10" Click="Button_Click" Height="Auto"/>
        <Button Content="Изменить" Margin="140,359,527,10" Click="Button_Click_1" Height="Auto"/>
        <Button Content="Удалить" Margin="270,359,397,10" Click="Button_Click_2" Height="Auto"/>
        <ComboBox x:Name="Sortirovka" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Sortirovka_SelectionChanged" Height="36">
            <ComboBoxItem>Без сортировки</ComboBoxItem>
            <ComboBoxItem>По имени</ComboBoxItem>
            <ComboBoxItem>По фамилии</ComboBoxItem>
            <ComboBoxItem>По отчеству</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
