ToysMarket/DeliveriesEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.DeliveriesEdit"
        mc:Ignorable="d"
        Title="DeliveriesEdit" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="jurnal_postavokViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Jurnal_postavok}, CreateList=True}"/>
        <CollectionViewSource x:Key="zakazViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:zakaz}, CreateList=True}"/>
        <CollectionViewSource x:Key="postavkiViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:postavki}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource jurnal_postavokViewSource}">

        <DataGrid x:Name="jurnal_postavokDataGrid" CanUserAddRows="False" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,195" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="countColumn" Width="SizeToHeader" Header="count" Binding="{Binding count}"/>
                <DataGridTextColumn x:Name="id_toysColumn" Width="SizeToHeader" Header="id toys" Binding="{Binding id_toys}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="98" Click="Add_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="148,377,0,0" VerticalAlignment="Top" Width="108" Click="Dell_Click_1"/>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="292,377,0,0" VerticalAlignment="Top" Width="108" Click="Accept_Click_3"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="439,377,0,0" VerticalAlignment="Top" Width="108" Click="Close_Click_4"/>
        <Grid x:Name="grid1" DataContext="{StaticResource postavkiViewSource}" HorizontalAlignment="Left" Margin="292,251,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="date postavki:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="date_postavkiDatePicker" DisplayDateStart="{Binding StartDate, Mode=OneTime}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding date_postavki, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Поставщик:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="id_postavshikTextBox" DisplayMemberPath="name" SelectedValuePath="id" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"  SelectedValue="{Binding id_postavshik, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
