ToysMarket/EditToysWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.EditToysWindow"
        mc:Ignorable="d" Height="600" Width="500" Loaded="Window_Loaded" Icon="Profile/toyss.png">
    <Window.Resources>
        <CollectionViewSource x:Key="toysViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:toys}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="382,527,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Grid x:Name="grid1" DataContext="{StaticResource toysViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="450" Width="472">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150"/>
                <RowDefinition Height="Auto" MinHeight="58"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Бренд:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,17" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="44"/>
            <ComboBox x:Name="id_brendsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,17" Grid.Row="0"  DisplayMemberPath="name" SelectedValue="{Binding brends, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Категория:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,17,0,4" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="67"/>
            <ComboBox x:Name="id_categoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,17,0,4" Grid.Row="1" DisplayMemberPath="name" SelectedValue="{Binding categories, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Тип:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,17" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="31"/>
            <ComboBox x:Name="id_type_toysTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,17" Grid.Row="2"  DisplayMemberPath="name" SelectedValue="{Binding type_toys, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Картинка:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,28,0,27" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="62"/>
            <Image x:Name="imageImage" Grid.Column="1" Margin="10,0,3,10" Grid.Row="3" Source="{Binding image}" VerticalAlignment="Bottom" Height="130"/>
            <Label Content="Название:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,18,0,16" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="63"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,18,0,16" Grid.Row="4" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Цена:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16,0,3" Grid.Row="5" VerticalAlignment="Center" Height="24" Width="39"/>
            <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,16,0,5" Grid.Row="5" Text="{Binding price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Количество:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,16" Grid.Row="6" VerticalAlignment="Center" Height="24" Width="75"/>
            <TextBox x:Name="quantityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,16" Grid.Row="6" Text="{Binding quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Button Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="308,56,-208,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </Grid>

    </Grid>
</Window>
