ToysMarket/EditProvidersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.EditProvidersWindow"
        mc:Ignorable="d" Height="300" Width="300" Loaded="Window_Loaded" SizeToContent="Width" Visibility="Visible" Icon="Profile/toyss.png">
    <Window.Resources>
        <CollectionViewSource x:Key="postavshikViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:postavshik}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="Error" Foreground="Red"  HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="272"/>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" DataContext="{StaticResource postavshikViewSource}" Height="138" Width="272">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="emailTextBox" TextChanged="phoneTextBox_TextChanged" Width="120" VerticalAlignment="Center" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Fax:"/>
            <TextBox x:Name="faxTextBox" TextChanged="phoneTextBox_TextChanged" Width="120" VerticalAlignment="Center" Text="{Binding fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Наименование:"/>
            <TextBox x:Name="nameTextBox" TextChanged="phoneTextBox_TextChanged" Width="120" VerticalAlignment="Center" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Телефон:"/>
            <TextBox x:Name="phoneTextBox" TextChanged="phoneTextBox_TextChanged" Width="120" VerticalAlignment="Center" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

        <Button x:Name="Ok" Content="Окей" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="182,215,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>

    </Grid>
</Window>
