ToysMarket/JurnalZakazov.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.JurnalZakazov"
        mc:Ignorable="d" Height="450" Width="800" Loaded="Window_Loaded" Icon="Profile/toyss.png">
    <Window.Resources>
        <CollectionViewSource x:Key="zakazViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:zakaz}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource zakazViewSource}">
        <Button x:Name="EditButton" Content="Добавить" VerticalAlignment="Bottom" Click="EditButton_Click" Margin="10,0,632,10"/>
        <DataGrid x:Name="zakazDataGrid" IsReadOnly="True" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,108" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="date_pokupkiColumn" Width="SizeToHeader" Header="Дата покупки" Binding="{Binding date_pokupki}"/>
                <DataGridTextColumn x:Name="id_clientColumn" Width="SizeToHeader" Header="Клиент" Binding="{Binding clients.lastname}"/>
                <DataGridTextColumn x:Name="id_prodavesColumn" Width="SizeToHeader" Header="Продавец" Binding="{Binding prodaves.lastname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="SortirovkaOT"  HorizontalAlignment="Left" Margin="245,309,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="SortirobkaDO" HorizontalAlignment="Left" Margin="455,309,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="От:" FontSize="18" HorizontalAlignment="Left" Margin="203,304,0,0" VerticalAlignment="Top" Height="30" Width="37"/>
        <Label Content="До:" FontSize="18" HorizontalAlignment="Left" Margin="413,303,0,0" VerticalAlignment="Top" Height="31" Width="37"/>
        <Button Content="Экспорт" HorizontalAlignment="Left" Margin="632,377,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Button x:Name="EditButton_Copy" Content="Редактировать" VerticalAlignment="Bottom" Click="EditButton_Click1" Margin="178,0,464,10"/>
        <Button x:Name="EditButton_Copy1" Content="Удалить" VerticalAlignment="Bottom" Click="EditButton_Click2" Margin="350,0,292,10"/>

    </Grid>
</Window>
