ToysMarket/JurnalPostavok.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.JurnalPostavok"
        mc:Ignorable="d"
        Title="JurnalPostavok" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="jurnal_postavokViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Jurnal_postavok}, CreateList=True}"/>
        <CollectionViewSource x:Key="postavkiViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:postavki}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource jurnal_postavokViewSource}">
        <Button x:Name="EditButton" Content="Добавить" VerticalAlignment="Bottom" Click="EditButton_Click" Margin="10,0,632,10"/>
        <DataGrid x:Name="postavkiDataGrid" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource postavkiViewSource}}" Margin="10,10,10,173" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="date_postavkiColumn" Binding="{Binding date_postavki}" Header="Дата поставки" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_postavshikColumn" Binding="{Binding postavshik.name}" Header="Поставщик" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
