ToysMarket/Menu.xaml

<Window x:Class="ToysMarket.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="300" Background="{x:Null}" Foreground="White" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="Storyboard2"/>
        <Storyboard x:Key="Storyboard3"/>
        <Storyboard x:Key="Storyboard4"/>
    </Window.Resources>
    <StackPanel Background="#FF8554B4" >

        <Grid>
            <Ellipse HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="57">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Profile/toyss.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="76,20,0,0" TextWrapping="Wrap" Text="Меню" VerticalAlignment="Top" Width="224" FontSize="30" FontWeight="Bold"/>
        </Grid>
        
        <Grid Margin="0,20,0,0">
            <Button Content="Игрушки"  Foreground="White"   VerticalAlignment="Top" Width="280" Click="Button_Click" Height="33"/>
            <Ellipse HorizontalAlignment="Left" Margin="15,0,0,0" Height="25"  VerticalAlignment="Center" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Profile/Toys.png" TileMode="Tile"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid  Margin="0,10,0,0" >
            <Button Content="Клиенты"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Click="Button_Click_1" Height="33"/>
            <Ellipse HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" VerticalAlignment="Center" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Profile/Postavki.png" TileMode="Tile"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Margin="0,10,0,0">
           
            <Button Content="Поставщики"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Click="Button_Click_2" Height="33"/>
            <Ellipse HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" VerticalAlignment="Center" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Profile/Clients.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        
        <Grid Margin="0,10,0,0" x:Name="PRODAVEC" Visibility="Collapsed">
            <Button Content="Продавец"  Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="280" Click="Button_Click_3" Height="33"/>
            <Ellipse HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" VerticalAlignment="Center" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Profile/Provides.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Margin="0,10,0,0">
            <Button Content="Заказ"  Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="280" Click="Button_Click_6" Height="33"/>
            <Ellipse HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" VerticalAlignment="Center" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Profile/Seller.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Margin="0,10,0,0">
            <Button Content="Поставки"  Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="280" Click="Button_Click_5" Height="33"/>

            <Ellipse HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" VerticalAlignment="Center" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Profile/Zakaz.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Margin="0,20,0,0">

            <Button Content="Выйти"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_4" Height="30" Width="280"/>
            <Ellipse HorizontalAlignment="Left" Height="26" Margin="15,0,0,0" VerticalAlignment="Center" Width="25">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Profile/Logout.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>







    </StackPanel>
</Window>
