ToysMarket/OrderEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.OrderEdit"
        mc:Ignorable="d"
        Title="OrderEdit" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="zakazViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:zakaz}, CreateList=True}"/>
        <CollectionViewSource x:Key="jurnal_zakazovsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:jurnal_zakazovs}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource jurnal_zakazovsViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="292,211,0,0" HorizontalAlignment="Left" DataContext="{StaticResource zakazViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Дата покупки:"/>
            <TextBox x:Name="date_pokupkiTextBox" Width="120" VerticalAlignment="Center" Text="{Binding date_pokupki, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Клиент:"/>
            <ComboBox DisplayMemberPath="lastname" SelectedValuePath="id" x:Name="id_clientTextBox" Width="120" VerticalAlignment="Center" SelectedValue="{Binding id_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Продавец:"/>
            <ComboBox DisplayMemberPath="lastname" SelectedValuePath="id" x:Name="id_prodavesTextBox" Width="120" VerticalAlignment="Center" SelectedValue="{Binding id_prodaves, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="jurnal_zakazovsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,209" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_toysColumn" Binding="{Binding toys.name}" Header="Название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding quantity}" Header="Количество" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="148,377,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="294,377,0,0" VerticalAlignment="Top" Width="98"/>
        <DatePicker HorizontalAlignment="Left" Margin="506,215,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
