ToysMarket/Picktoy.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.Picktoy"
        mc:Ignorable="d" Height="450" Width="800" Loaded="Window_Loaded" Icon="Profile/toyss.png">
    <Window.Resources>
        <CollectionViewSource x:Key="toysViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:toys}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource toysViewSource}">

        <DataGrid x:Name="toysDataGrid" CanUserAddRows="False" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,209" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_brendsColumn" Width="SizeToHeader" Header="Бренд" Binding="{Binding brends.name}"/>
                <DataGridTextColumn x:Name="id_categoryColumn" Width="SizeToHeader" Header="Категория" Binding="{Binding categories.name}"/>
                <DataGridTextColumn x:Name="id_type_toysColumn" Width="SizeToHeader" Header="Тип" Binding="{Binding type_toys.name}"/>
                <DataGridTextColumn x:Name="priceColumn" Width="SizeToHeader" Header="Цена" Binding="{Binding price}"/>
                <DataGridTextColumn x:Name="quantityColumn" Width="SizeToHeader" Header="Количество" Binding="{Binding quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="158" Height="41" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="190,368,0,0" VerticalAlignment="Top" Width="166" Height="41" Click="Button_Click_1"/>
        <TextBox materialDesign:HintAssist.Hint="Количество" x:Name="QuantityTB" HorizontalAlignment="Left" Height="32" Margin="10,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"  />

    </Grid>
</Window>
