ToysMarket/ProvidersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.ProvidersWindow"
        mc:Ignorable="d" Height="450" Width="800" Loaded="Window_Loaded" Icon="Profile/toyss.png">
    <Window.Resources>
        <CollectionViewSource x:Key="postavshikViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:postavshik}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource postavshikViewSource}">
        <TextBox materialDesign:HintAssist.Hint="Поиск" Grid.Row="0" FontStretch="Expanded" Margin="10,10,382,369"  x:Name="Search" TextChanged="Search_TextChanged"/>
        <!--<ComboBox  Grid.Row="0" Margin="415,10,197,369" x:Name="Sort" SelectionChanged="Sort_SelectionChanged" SelectedIndex="0" Height="40">
            <ComboBoxItem >Без сортировки</ComboBoxItem>
            <ComboBoxItem>По фамилии</ComboBoxItem>
            <ComboBoxItem>По имени</ComboBoxItem>
        </ComboBox>-->
        <DataGrid x:Name="postavshikDataGrid" CanUserAddRows="False" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,61,10,100" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn x:Name="faxColumn" Width="SizeToHeader" Header="Fax" Binding="{Binding fax}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="SizeToHeader" Header="Телефон" Binding="{Binding phone}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Margin="10,359,657,10" Click="Button_Click" Height="Auto"/>
        <Button Content="Изменить" Margin="140,359,527,10" Click="Button_Click_1" Height="Auto"/>
        <Button Content="Удалить" Margin="270,359,397,10" Click="Button_Click_2" Height="Auto"/>

    </Grid>
</Window>
