ToysMarket/ToysWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysMarket"
        xmlns:Models="clr-namespace:ToysMarket.Models" x:Class="ToysMarket.ToysWindow"
        mc:Ignorable="d"
        Title="ToysMarket" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontStretch="Expanded" Margin="10,10,382,10"  x:Name="Search" TextChanged="Search_TextChanged"/>
        <ComboBox  Grid.Row="0" Margin="415,10,200,10" x:Name="Sort" SelectionChanged="Sort_SelectionChanged" SelectedIndex="0" Height="30">
            <ComboBoxItem >Без сортировки</ComboBoxItem>
            <ComboBoxItem>По возрастанию</ComboBoxItem>
            <ComboBoxItem>По убыванию</ComboBoxItem>
        </ComboBox>
        <Button Content="Добавить" Margin="597,6,10,5" Click="Button_Click" Height="Auto"/>
        <!--<Button Content="Изменить" Margin="115,332,577,5" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Удалить" Margin="220,332,472,5" Click="Button_Click_2" Grid.Row="1"/>-->

        <ListView x:Name="ToysLv" Grid.Row="1" Margin="0,0,0,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="6" Margin="0,0,10,0">
                            <Image
                                Width="150"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding image}"
                                Stretch="Uniform" />
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,20,0,0"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding brends.name}"/>
                            <TextBlock Text="{Binding type.name}" />
                            <TextBlock Text="{Binding categories.name}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,20,0,0"
                            Text="{Binding quantity, StringFormat={}Осталось в наличии: {0}}" />
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,20,0,0"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding price, StringFormat={}Цена: {0} Руб}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="Edit"
                                    Click="Edit_Click"
                                    Content="Edit"
                                    Tag="{Binding .}" />

                                <Button
                                    x:Name="Del"
                                    Grid.Column="1"
                                    Click="Del_Click"
                                    Content="Remove" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
